server.servlet.context-path=/note

spring.servlet.multipart.location=/upload
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.servlet.multipart.location}